Copyright � Biit Inc 1996-1998 All Rights Reserved

Permission to use, copy, modify, and distribute this software, in both
binary and source forms, and together with its documentation, for any
purpose and without fee is hereby granted, provided that the above
copyright notice appear in all copies and that both that copyright notice
and this permission notice appear in supporting documentation, and that the
name of Biit not be used in advertising or publicity pertaining to
distribution of this software without specific, written permission.

BIIT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL BIIT
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

