IDL's X11 code uses parts, and ideas from netpbm package.
There is no direct user interface to this code in IDL, the
use is all in deep internals.

/*
 * Copyright (C) 1992 by David W. Sanderson.
 * Copyright (C) 1990 by Mark W. Snitily
 * Copyright (C) 1989 by Jef Poskanzer.
 * 
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.  This software is provided "as is"
 * without express or implied warranty.
 */
