IDL uses the qhull library under the provisions of the
license contained in this file.

-------------------------------------------------------------------------



                   Qhull, Copyright (c) 1993-1999

       The National Science and Technology Research Center for
        Computation and Visualization of Geometric Structures
                        (The Geometry Center)
                       University of Minnesota
                            400 Lind Hall
                        207 Church Street S.E.
                      Minneapolis, MN 55455  USA

                       email: qhull@@geom.umn.edu

This software includes Qhull from The Geometry Center.  Qhull is
copyrighted as noted above.  Qhull is free software and may be obtained
via anonymous ftp from geom.umn.edu.  It may be freely copied, modified,
and redistributed under the following conditions:

1. All copyright notices must remain intact in all files.

2. A copy of this text file must be distributed along with any copies
   of Qhull that you redistribute; this includes copies that you have
   modified, or copies of programs or other software products that
   include Qhull.

3. If you modify Qhull, you must include a notice giving the
   name of the person performing the modification, the date of
   modification, and the reason for such modification.

4. When distributing modified versions of Qhull, or other software
   products that include Qhull, you must provide notice that the original
   source code may be obtained as noted above.

5. There is no warranty or other guarantee of fitness for Qhull, it is
   provided solely "as is".  Bug reports or fixes may be sent to
   qhull_bug@@geom.umn.edu; the authors may or may not act on them as
   they desire.

 

