<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.5.1556">
    <meta name="RSISYM" content="$RSI_UsesSymbol;">
    <meta name="TEMPLATEBASE" content="Dynamic HTML">
    <meta name="LASTUPDATED" content="02/17/09 11:07:08">
    <meta name="copyright" content="Copyright (c) ITT Visual Information Solutions 2009." />
    <title>Welcome to the ITT Visual Information Solutions License Wizard.</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body text="#000000" bgcolor="#FFFFFF">
  <table width=100% cols=3 cellpadding="0">
  <tr>
  <td width=20% valign=top bgcolor="#E2E2E2" class="toc">
  <h2  class="pHeading1">Table of Contents</h2>
  <p class="pTOC1"><a href="lw_options.html">License Wizard Options</a></p>
  <p class="pTOC1"><a href="lw_connecting.html">Using the Licensing Web Site</a></p>
  <p class="pTOC1"><a href="lw_entering.html">Entering a License</a></p>
  <p class="pTOC1"><a href="lw_existing_server.html">Connecting to an Existing License Server</a></p>
  <p class="pTOC1"><a href="lw_trouble.html">Troubleshooting</a></p>
  
  </td>
  <td width=1%>&nbsp;</td>
  <td width=79% valign=top>

<table border="0" cellpadding="0" cellspacing="0" width="98%" bgcolor="#E2E2E2" valign="bottom" >
  <tr> 
    <td width="10%">
<img src="images/prevx.gif" border="0" alt="Previous">    </td>
    <td width="80%" align="center">
<i></i>    </td>
    <td width="10%" align="right">
<a href="lw_options.html"><img src="images/next.gif" border="0" alt="Next"></a>    </td>
  </tr>
</table>

<a name="wp998892"> </a><p class="pBody">
Welcome to the ITT Visual Information Solutions License Wizard.
</p>
<a name="wp1000579"> </a><p class="pBody">
This application will help you to retrieve or install a license for your ITT Visual Information Solutions product. To begin, see <a href="lw_options.html">License Wizard Options</a>.
</p>

<P></P>
<P></P>
<P><FONT COLOR="gray" SIZE="-3">&nbsp;&nbsp;ITT Visual Information Solutions (February 17, 2009)</FONT></P>
  </td>
  </tr>
  </table>

  </body>
</html>
