<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.5.1556">
    <meta name="RSISYM" content="$RSI_UsesSymbol;">
    <meta name="TEMPLATEBASE" content="Dynamic HTML">
    <meta name="LASTUPDATED" content="02/17/09 11:07:08">
    <meta name="copyright" content="Copyright (c) ITT Visual Information Solutions 2009." />
    <title>Installing the HASP Drivers</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body text="#000000" bgcolor="#FFFFFF">
  <table width=100% cols=3 cellpadding="0">
  <tr>
  <td width=20% valign=top bgcolor="#E2E2E2" class="toc">
  <h2  class="pHeading1">Table of Contents</h2>
  <p class="pTOC1"><a href="lw_options.html">License Wizard Options</a></p>
  <p class="pTOC1"><a href="lw_connecting.html">Using the Licensing Web Site</a></p>
  <p class="pTOC1"><a href="lw_entering.html">Entering a License</a></p>
  <p class="pTOC1"><a href="lw_existing_server.html">Connecting to an Existing License Server</a></p>
  <p class="pTOC1"><a href="lw_trouble.html">Troubleshooting</a></p>
  
  </td>
  <td width=1%>&nbsp;</td>
  <td width=79% valign=top>

<table border="0" cellpadding="0" cellspacing="0" width="98%" bgcolor="#E2E2E2" valign="bottom" >
  <tr> 
    <td width="10%">
<a href="lw_complete_server.html"><img src="images/prev.gif" border="0" alt="Previous"></a>    </td>
    <td width="80%" align="center">
<i></i>    </td>
    <td width="10%" align="right">
<a href="lw_trouble.html"><img src="images/next.gif" border="0" alt="Next"></a>    </td>
  </tr>
</table>

<a name="wp1000042"> </a><h2 class="pHeading1">
Installing the HASP Drivers
</h2><a name="wp1000415"> </a><p class="pBody">
This screen displays the location on your computer where your license file was saved.
</p>
<a name="wp1000416"> </a><p class="pBody">
Your license requires that a HASP driver be installed on your system. In addition, your license <i>may</i> require that a license server be installed and running before your product will be properly licensed. Options on this screen allow you to install the HASP driver and optionally to install and start a license server on your local computer.
</p>
<div class="pSmartList1"><ul class="pSmartList1">

<a name="wp1000502"> </a><div class="pSmartList1"><li>
If you are installing your ITT Visual Information Solutions product for the first time, see <a href="lw_complete_hasp.html#wp1000472">To Install and Start a Local License Server</a>.
</li></div>
<a name="wp1000506"> </a><div class="pSmartList1"><li>
If you are updating an existing license on an existing local license server, see <a href="lw_complete_hasp.html#wp1000451">To Restart an Existing Local License Server</a>.
</li></div>
<a name="wp1000187"> </a><br />
<table border="0" bgcolor="#E2E2E2" cellpadding="5" width="98%">
   <tr><td><b>Note</b><br />
   If, after completing the licensing process, your product does not run in licensed mode, consult the <i>Installation and Licensing Guide</i> in your product's online help system for additional licensing information.</td></tr>
</table>
<br />

</ul></div>
<a name="wp1000185"> </a><h3 class="pHeading2">
To Install the HASP Driver
</h3>
<a name="wp1000475"> </a><p class="pBody">
The <b class="cBold">Install HASP device driver</b> check box is checked by default. Unless you know that you already have a HASP driver installed and do not want to install the version included with your ITT Visual Information Solutions product, leave this box checked.
</p>
<a name="wp1000472"> </a><h3 class="pHeading2">
To Install and Start a Local License Server
</h3>
<a name="wp1000439"> </a><p class="pBody">
If your license requires a license server, check boxes that allow you to install and start the server will be visible. If you are installing your ITT Visual Information Solutions product for the first time, do the following:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">

<a name="wp1000895"> </a><div class="pSmartList1"><li>
Check the <b class="cBold">Install license manager service</b> check box.
</li></div>
<a name="wp1000896"> </a><div class="pSmartList1"><li>
Check the <b class="cBold">Launch lmtools utility</b> check box.
</li></div>
<a name="wp1000897"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Next</b>.
</li></div>
<a name="wp1000908"> </a><div class="pSmartList1"><li>
In the lmtools utility, select the <b class="cBold">Stop/Read/Reread</b> tab.
</li></div>
<a name="wp1000909"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Start Server</b>.
</li></div>
<a name="wp1000910"> </a><div class="pSmartList1"><li>
Select <b style="font-weight: bold" class="cBold">File&#160;</b>&#8594;<b style="font-weight: bold" class="cBold">&#160;Exit</b> to close the LM Tools utility.
</li></div>
</ol></div>
<a name="wp1000451"> </a><h3 class="pHeading2">
To Restart an Existing Local License Server
</h3>
<a name="wp1000452"> </a><p class="pBody">
If your license requires a license server, and you are updating an existing license on an existing local license server, you must shut down and restart the license server before your updated license will be recognized. To restart the license server, do the following:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">

<a name="wp1000916"> </a><div class="pSmartList1"><li>
Check the <b class="cBold">Launch lmtools utility</b> check box.
</li></div>
<a name="wp1000917"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Next</b> and then <b class="cBold">Finish.</b>.
</li></div>
<a name="wp1000919"> </a><div class="pSmartList1"><li>
In the lmtools utility, select the <b class="cBold">Stop/Read/Reread</b> tab.
</li></div>
<a name="wp1000920"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Stop Server</b>.
</li></div>
<a name="wp1000921"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Start Server</b>.
</li></div>
<a name="wp1000922"> </a><div class="pSmartList1"><li>
Select <b style="font-weight: bold" class="cBold">File&#160;</b>&#8594;<b style="font-weight: bold" class="cBold">&#160;Exit</b> to close the LM Tools utility.
</li></div>
</ol></div>

<P></P>
<P></P>
<P><FONT COLOR="gray" SIZE="-3">&nbsp;&nbsp;ITT Visual Information Solutions (February 17, 2009)</FONT></P>
  </td>
  </tr>
  </table>

  </body>
</html>
