<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.5.1556">
    <meta name="RSISYM" content="$RSI_UsesSymbol;">
    <meta name="TEMPLATEBASE" content="Dynamic HTML">
    <meta name="LASTUPDATED" content="02/17/09 11:07:08">
    <meta name="copyright" content="Copyright (c) ITT Visual Information Solutions 2009." />
    <title>Using the Licensing Web Site</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body text="#000000" bgcolor="#FFFFFF">
  <table width=100% cols=3 cellpadding="0">
  <tr>
  <td width=20% valign=top bgcolor="#E2E2E2" class="toc">
  <h2  class="pHeading1">Table of Contents</h2>
  <p class="pTOC1"><a href="lw_options.html">License Wizard Options</a></p>
  <p class="pTOC1"><a href="lw_connecting.html">Using the Licensing Web Site</a></p>
  <p class="pTOC1"><a href="lw_entering.html">Entering a License</a></p>
  <p class="pTOC1"><a href="lw_existing_server.html">Connecting to an Existing License Server</a></p>
  <p class="pTOC1"><a href="lw_trouble.html">Troubleshooting</a></p>
  
  </td>
  <td width=1%>&nbsp;</td>
  <td width=79% valign=top>

<table border="0" cellpadding="0" cellspacing="0" width="98%" bgcolor="#E2E2E2" valign="bottom" >
  <tr> 
    <td width="10%">
<a href="lw_options.html"><img src="images/prev.gif" border="0" alt="Previous"></a>    </td>
    <td width="80%" align="center">
<i></i>    </td>
    <td width="10%" align="right">
<a href="lw_entering.html"><img src="images/next.gif" border="0" alt="Next"></a>    </td>
  </tr>
</table>

<a name="wp1001081"> </a><h2 class="pHeading1">
Using the Licensing Web Site
</h2><a name="wp1001079"> </a><p class="pBody">
The ITT Visual Information Solutions licensing web site allows you to retrieve your license quickly and easily. All of the information you will need to use the licensing web site will appear in your browser; when you have finished the license activation process the license will (in most cases) appear in the license wizard automatically. This help topic discusses some situations that may disrupt the normal process of using the licensing web site.
</p>
<a name="wp1001184"> </a><h3 class="pHeading2">
My browser didn't launch
</h3>
<a name="wp1001185"> </a><p class="pBody">
The license wizard attempts to launch your web browser automatically, forwarding appropriate information about your computer. If your browser does not launch automatically, and display the licensing login screen, do the following:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">

<a name="wp1001204"> </a><div class="pSmartList1"><li>
Launch your web browser manually.
</li></div>
<a name="wp1001208"> </a><div class="pSmartList1"><li>
On the license wizard, click the <b class="cBold">Back</b> button.
</li></div>
<a name="wp1001209"> </a><div class="pSmartList1"><li>
Select the <b class="cBold">Request a license if you don't have internet access</b> radio button and click the <b class="cBold">Next</b> button.
</li></div>
<a name="wp1001210"> </a><div class="pSmartList1"><li>
Copy the full URL shown under &quot;Option 1&quot; in the license request text file that appears, and paste it into your browser.
</li></div>
</ol></div>
<a name="wp1001220"> </a><p class="pBody">
If you are on a UNIX system, you can also follow the steps described in <a href="lw_trouble.html#wp1000675">UNIX: Web Browser Does Not Launch</a>.
</p>
<a name="wp1001189"> </a><h3 class="pHeading2">
I don't have a login
</h3>
<a name="wp1001193"> </a><p class="pBody">
If you do not have an ITT Visual Information Solutions login, click the <b class="cBold">Create new user account</b> radio button on the licensing web site login screen.
</p>
<a name="wp1001237"> </a><h3 class="pHeading2">
I've forgotten my password
</h3>
<a name="wp1001238"> </a><p class="pBody">
If you have an ITT Visual Information Solutions login but have forgotten the password, click the <b class="cBold">Forgot Password</b> link on the licensing web site login screen.
</p>
<a name="wp1001239"> </a><h3 class="pHeading2">
My license was not automatically retrieved
</h3>
<a name="wp1001200"> </a><p class="pBody">
If you have worked through the license activation process on the licensing web site but your license is not automatically inserted into the license wizard's license entry screen, do the following:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">

<a name="wp1001261"> </a><div class="pSmartList1"><li>
On the license wizard, click the <b class="cBold">Back</b> button.
</li></div>
<a name="wp1001262"> </a><div class="pSmartList1"><li>
Select the <b class="cBold">Install a license you have received </b>radio button and click the <b class="cBold">Next</b> button.
</li></div>
<a name="wp1001273"> </a><div class="pSmartList1"><li>
Select the <b class="cBold">Activated license</b> radio button or the <b class="cBold">Evaluation license</b> radio button, depending on the type of license you have generated on the licensing web site.
</li></div>
<a name="wp1001272"> </a><div class="pSmartList1"><li>
Copy the license information from your browser window and manually paste it into the license wizard.
</li></div>
</ol></div>
<a name="wp1001095"> </a><p class="pBody">

</p>

<P></P>
<P></P>
<P><FONT COLOR="gray" SIZE="-3">&nbsp;&nbsp;ITT Visual Information Solutions (February 17, 2009)</FONT></P>
  </td>
  </tr>
  </table>

  </body>
</html>
