<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.5.1556">
    <meta name="RSISYM" content="$RSI_UsesSymbol;">
    <meta name="TEMPLATEBASE" content="Dynamic HTML">
    <meta name="LASTUPDATED" content="02/17/09 11:07:08">
    <meta name="copyright" content="Copyright (c) ITT Visual Information Solutions 2009." />
    <title>License Wizard Options</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body text="#000000" bgcolor="#FFFFFF">
  <table width=100% cols=3 cellpadding="0">
  <tr>
  <td width=20% valign=top bgcolor="#E2E2E2" class="toc">
  <h2  class="pHeading1">Table of Contents</h2>
  <p class="pTOC1"><a href="lw_options.html">License Wizard Options</a></p>
  <p class="pTOC1"><a href="lw_connecting.html">Using the Licensing Web Site</a></p>
  <p class="pTOC1"><a href="lw_entering.html">Entering a License</a></p>
  <p class="pTOC1"><a href="lw_existing_server.html">Connecting to an Existing License Server</a></p>
  <p class="pTOC1"><a href="lw_trouble.html">Troubleshooting</a></p>
  
  </td>
  <td width=1%>&nbsp;</td>
  <td width=79% valign=top>

<table border="0" cellpadding="0" cellspacing="0" width="98%" bgcolor="#E2E2E2" valign="bottom" >
  <tr> 
    <td width="10%">
<a href="home.html"><img src="images/prev.gif" border="0" alt="Previous"></a>    </td>
    <td width="80%" align="center">
<i></i>    </td>
    <td width="10%" align="right">
<a href="lw_connecting.html"><img src="images/next.gif" border="0" alt="Next"></a>    </td>
  </tr>
</table>

<a name="wp1000642"> </a><h2 class="pHeading1">
License Wizard Options
</h2><a name="wp1000643"> </a><p class="pBody">
This screen allows you to choose what you would like the license wizard to do. Choose one of the following by selecting the appropriate radio button and clicking <b class="cBold">Next</b>.
</p>
<a name="wp998632"> </a><h3 class="pHeading2">
Activate a license using the internet
</h3>
<a name="wp998633"> </a><p class="pBody">
Select this option to request a license from the ITT Visual Information Solutions licensing web site. If you are a current customer, or have received a license number for your product, this web site will allow you to retrieve license information immediately. 
</p>
<a name="wp999848"> </a><p class="pBody">
After you click <b class="cBold">Next</b>, the license wizard will attempt to launch a web browser and connect to the ITT Visual Information Solutions licensing web site. If you generate or retrieve a license from the licensing web site, the license wizard will automatically display the license entry screen. If you are unable to generate or retrieve a license from the licensing web site, or if you are unable to connect to the licensing web site for any reason, click <b class="cBold">Exit</b> to close the license wizard.
</p>
<a name="wp1000668"> </a><br />
<table border="0" bgcolor="#E2E2E2" cellpadding="5" width="98%">
   <tr><td><b>Note</b><br />
   The license wizard attempts to launch your web browser automatically. If your browser does not launch, see <a href="lw_trouble.html">Troubleshooting</a>.</td></tr>
</table>
<br />

<a name="wp999923"> </a><p class="pBody">
If are unable to generate or retrieve a license from the licensing web site from the machine on which you are installing the ITT Visual Information Solutions product, choose <a href="lw_options.html#wp999864">Request a license if you don't have internet access</a>.
</p>
<a name="wp999864"> </a><h3 class="pHeading2">
Request a license if you don't have internet access
</h3>
<a name="wp998637"> </a><p class="pBody">
If the machine on which you are installing your ITT Visual Information Solutions product does not have internet connectivity, you can create a text file containing your license request. After you click <b class="cBold">Next</b>, the license wizard will display a text widget containing a partly completed license request. Follow the instructions in the text widget and select <b class="cBold">File</b>&#160;&#8594;&#160;<b class="cBold">Save As</b> to save the license request file on your computer.
</p>
<a name="wp999906"> </a><p class="pBody">
After saving your license request file, click <b class="cBold">Exit</b> to close the license wizard.
</p>
<a name="wp998638"> </a><h3 class="pHeading2">
Install a license you have received
</h3>
<a name="wp1000559"> </a><p class="pBody">
If you have received a license as a text file, you can enter the license using the license wizard. After you click <b class="cBold">Next</b>, the license wizard will display the license entry screen. See <a href="lw_entering.html">Entering a License</a> for additional details.
</p>
<a name="wp1001110"> </a><h3 class="pHeading2">
Learn how to connect to an existing license server
</h3>
<a name="wp1001111"> </a><p class="pBody">
If a license server for your product is already running on your organization's local network, you can connect to that license server without generating or retrieving a new license file for your machine. After you click <b class="cBold">Next</b>, the license wizard will display the <a href="lw_existing_server.html">Connecting to an Existing License Server</a> help topic.
</p>
<a name="wp1001115"> </a><p class="pBody">
After reading the instructions, click <b class="cBold">Exit</b> to close the license wizard.
</p>
<a name="wp1001108"> </a><p class="pBody">

</p>

<P></P>
<P></P>
<P><FONT COLOR="gray" SIZE="-3">&nbsp;&nbsp;ITT Visual Information Solutions (February 17, 2009)</FONT></P>
  </td>
  </tr>
  </table>

  </body>
</html>
