# This file defines the appearance and operation of the
# start_app_win.exe application, which can be used to launch
# runtime IDL applications.
# For a complete description of this file and the process
# of creating a runtime distribution, see the "Creating a
# Runtime Distribution" chapter of the "Application Programming"
# manual.
#

[DIALOG]
Show=False
BackColor=&H6B1F29
Caption=IDL Virtual Machine Application
Picture=.\splash.bmp
DefaultAction=.\IDL71\bin\bin.x86\idlrt.exe -rt=SpecCal_12.sav

[BUTTON1]
Show=False
Caption=SpecCal12
Action=.\IDL71\bin\bin.x86\idlrt.exe -rt=SpecCal_12.sav

[BUTTON2]
Show=False
Caption=Exit
Action=Exit

[BUTTON3]
Show=False
Caption=
Action=

[BUTTON4]
Show=False
Caption=
Action=
